{
  "name": "javascript-katas",
  "version": "1.0.0",
  "description": "Katas in javascript to learn code",
  "main": "vending-machine.js",
  "type": "module",
  "author": "Nick Galan - Email: <gnick.alan@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest --watch --silent",
    "lint": "eslint .",
    "lint:fix": "yarn lint -- --fix",
    "prettier:fix": "prettier --config .prettierrc 'src/**/*.js' --write && prettier --config .prettierrc 'tests/**/*.js' --write"
  },
  "devDependencies": {
    "eslint": "8.0.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-n": "16.0.0 ",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.0.0",
    "prettier": "3.0.3",
    "vitest": "0.34.6"
  }
}
